ManifestFileVersion: 0
CRC: 4225368246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 342ddcba1adf6c74babf1258570f95dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f482d1115e1803eb3af0f87c71223fd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource/Runtime/Image/1.jpeg
- Assets/Resource/Runtime/Image/7.jpeg
- Assets/Resource/Runtime/Image/4.jpeg
- Assets/Resource/Runtime/Image/8.jpeg
- Assets/Resource/Runtime/Image/10.jpeg
- Assets/Resource/Runtime/Image/9.jpeg
- Assets/Resource/Runtime/SpriteAtlas/SA2019.spriteatlas
- Assets/Resource/Runtime/Image/6.jpeg
- Assets/Resource/Runtime/Image/5.jpeg
- Assets/Resource/Runtime/Image/2.jpeg
- Assets/Resource/Runtime/Image/3.jpeg
Dependencies: []
