ManifestFileVersion: 0
CRC: 1363098388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d01df6cf1d8d729fe0ac601d59439731
  TypeTreeHash:
    serializedVersion: 2
    Hash: cebd26c401dfcf68672d11935d8a1fff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource_SVN/Model/001/spongebob.obj
- Assets/Resource_SVN/Model/001/Spongebob_SquarePants.png
- Assets/Resource_SVN/Model/001/sb.mat
Dependencies: []
