#!/usr/bin/env bash

# -----------------------------------------------
# BDFramework.Core iOS Xcode archive/export helper
# -----------------------------------------------
# 用途：
# 1. Unity 导出 iOS Xcode 工程后，会固定调用这个脚本继续执行 archive/export，产出 ipa。
# 2. Unity 正常会显式传入 --project-dir；独立执行时也可以退回到 search_root 自动发现最新 Xcode 输出目录。
# 3. CI / 本地都可以通过 buildtools.toml、环境变量或命令行参数覆盖 scheme、签名和导出选项。
#
# 注意：
# - Unity 侧会检查 `<xcode_output>.ipa` 是否存在，因此脚本最终会把导出的 ipa 复制成这个固定命名。
# - buildtools.toml 的 [ios_xcode] 只建议放签名相关信息；其余构建行为默认值尽量保留在脚本头部或命令行里。
# - 如果后续改为 Jenkins / TeamCity / Fastlane 驱动，也可以继续直接调用这个脚本。

set -euo pipefail

LOG_PREFIX="[BuildXcode][iOS]"

log() {
	echo "${LOG_PREFIX} $*"
}

warn() {
	echo "${LOG_PREFIX}[WARN] $*" >&2
}

fail() {
	echo "${LOG_PREFIX}[ERROR] $*" >&2
	exit 2
}

bool_true() {
	case "${1:-}" in
		1|true|TRUE|yes|YES|on|ON)
			return 0
			;;
		*)
			return 1
			;;
	esac
}

abspath() {
	local input="$1"
	if [[ "$input" == /* ]]; then
		printf '%s\n' "$input"
		return 0
	fi

	if [[ -d "$input" ]]; then
		(
			cd "$input"
			pwd
		)
	else
		local parent_dir
		parent_dir="$(
			cd "$(dirname "$input")"
			pwd
		)"
		printf '%s/%s\n' "$parent_dir" "$(basename "$input")"
	fi
}

resolve_repo_path() {
	local input="$1"
	if [[ -z "$input" ]]; then
		return 0
	fi

	case "$input" in
		/*)
			printf '%s\n' "$input"
			;;
		*)
			printf '%s/%s\n' "$REPO_ROOT" "${input#./}"
			;;
	esac
}

default_ipa_path_for_project_dir() {
	local xcode_project_dir="$1"
	printf '%s/%s.ipa\n' "$(dirname "$xcode_project_dir")" "$(basename "$xcode_project_dir")"
}

print_command() {
	local rendered=""
	local token
	for token in "$@"; do
		if [[ -n "$rendered" ]]; then
			rendered+=" "
		fi
		rendered+="$(printf '%q' "$token")"
	done
	printf '%s\n' "$rendered"
}

usage() {
	cat <<'EOF'
Usage: build_xcode.shell [options]

Options:
	--config PATH                          显式指定 BuildTools 全局配置 TOML
  --project-dir PATH                     Unity 导出的 Xcode 工程目录
  --search-root PATH                     自动搜索 Xcode 工程目录的根目录
  --workspace PATH                       显式指定 .xcworkspace
  --xcodeproj PATH                       显式指定 .xcodeproj
  --scheme NAME                          Xcode scheme，默认优先 Unity-iPhone
  --configuration NAME                   Xcode configuration，默认 Release
  --export-method METHOD                 development | ad-hoc | app-store | enterprise
  --export-options-plist PATH            显式指定 exportOptions.plist
  --team-id ID                           DEVELOPMENT_TEAM
  --signing-style STYLE                  automatic | manual
  --bundle-identifier ID                 PRODUCT_BUNDLE_IDENTIFIER
  --code-sign-identity NAME              CODE_SIGN_IDENTITY
  --provisioning-profile-specifier NAME  PROVISIONING_PROFILE_SPECIFIER
  --provisioning-profile UUID            PROVISIONING_PROFILE
  --archive-path PATH                    导出的 xcarchive 路径
  --export-dir PATH                      xcodebuild -exportArchive 输出目录
  --ipa-path PATH                        最终 ipa 输出路径
  --destination DEST                     xcodebuild destination，默认 generic/platform=iOS
  --dry-run                              只打印最终命令，不真正执行 xcodebuild
  --no-clean                             archive 前不执行 clean
  --help                                 显示帮助

Environment variables:
	BUILD_XCODE_CONFIG
  BUILD_XCODE_PROJECT_DIR
  BUILD_XCODE_SEARCH_ROOT
  BUILD_XCODE_WORKSPACE
  BUILD_XCODE_PROJECT
  BUILD_XCODE_SCHEME
  BUILD_XCODE_CONFIGURATION
  BUILD_XCODE_EXPORT_METHOD
  BUILD_XCODE_EXPORT_OPTIONS_PLIST
  BUILD_XCODE_TEAM_ID
  BUILD_XCODE_SIGN_STYLE
  BUILD_XCODE_BUNDLE_IDENTIFIER
  BUILD_XCODE_CODE_SIGN_IDENTITY
  BUILD_XCODE_PROVISIONING_PROFILE_SPECIFIER
  BUILD_XCODE_PROVISIONING_PROFILE
  BUILD_XCODE_ARCHIVE_PATH
  BUILD_XCODE_EXPORT_DIR
  BUILD_XCODE_IPA_PATH
  BUILD_XCODE_DESTINATION
  BUILD_XCODE_DRY_RUN=1
  BUILD_XCODE_CLEAN=0
  BUILD_XCODE_ALLOW_PROVISIONING_UPDATES=1
  BUILD_XCODE_ALLOW_PROVISIONING_DEVICE_REGISTRATION=1
EOF
}

SCRIPT_DIR="$(
	cd "$(dirname "${BASH_SOURCE[0]}")"
	pwd
)"
BUILD_TOOLS_ROOT="$(
	cd "${SCRIPT_DIR}/.."
	pwd
)"
REPO_ROOT="$(
	cd "${SCRIPT_DIR}/../../../.."
	pwd
)"

# 最低优先级脚本默认值。
# 推荐团队共享默认值放到 DevOps/CI/BuildTools/buildtools.toml 的 [ios_xcode] 段；
# 这里只保留兜底值或本机临时默认值，尽量集中维护在这个区域。
DEFAULT_BUILDTOOLS_CONFIG_PATH="${BUILD_TOOLS_ROOT}/buildtools.toml"
DEFAULT_BUILDTOOLS_CONFIG_EXAMPLE_PATH="${BUILD_TOOLS_ROOT}/buildtools.toml.example"

# 常用构建默认值。
DEFAULT_PROJECT_DIR=""
DEFAULT_SEARCH_ROOT="${REPO_ROOT}/DevOps/PublishPackages/ios"
DEFAULT_SCHEME=""
DEFAULT_CONFIGURATION="Release"
DEFAULT_EXPORT_METHOD="development"
DEFAULT_SIGNING_STYLE="automatic"
DEFAULT_TEAM_ID=""
DEFAULT_BUNDLE_IDENTIFIER=""
DEFAULT_CODE_SIGN_IDENTITY=""
DEFAULT_PROVISIONING_PROFILE_SPECIFIER=""
DEFAULT_PROVISIONING_PROFILE=""
DEFAULT_DESTINATION="generic/platform=iOS"
DEFAULT_DRY_RUN="0"
DEFAULT_CLEAN_BEFORE_ARCHIVE="1"
DEFAULT_ALLOW_PROVISIONING_UPDATES="1"
DEFAULT_ALLOW_PROVISIONING_DEVICE_REGISTRATION="0"

# 低频路径覆盖默认值。
DEFAULT_WORKSPACE_PATH=""
DEFAULT_XCODEPROJ_PATH=""
DEFAULT_EXPORT_OPTIONS_PLIST=""
DEFAULT_ARCHIVE_PATH=""
DEFAULT_EXPORT_DIR=""
DEFAULT_IPA_PATH=""

config_path_override=""
buildtools_config_path=""
project_dir="${DEFAULT_PROJECT_DIR}"
search_root="${DEFAULT_SEARCH_ROOT}"
workspace_path="${DEFAULT_WORKSPACE_PATH}"
xcodeproj_path="${DEFAULT_XCODEPROJ_PATH}"
scheme="${DEFAULT_SCHEME}"
configuration="${DEFAULT_CONFIGURATION}"
export_method="${DEFAULT_EXPORT_METHOD}"
export_options_plist="${DEFAULT_EXPORT_OPTIONS_PLIST}"
team_id="${DEFAULT_TEAM_ID}"
signing_style="${DEFAULT_SIGNING_STYLE}"
bundle_identifier="${DEFAULT_BUNDLE_IDENTIFIER}"
code_sign_identity="${DEFAULT_CODE_SIGN_IDENTITY}"
provisioning_profile_specifier="${DEFAULT_PROVISIONING_PROFILE_SPECIFIER}"
provisioning_profile="${DEFAULT_PROVISIONING_PROFILE}"
archive_path="${DEFAULT_ARCHIVE_PATH}"
export_dir="${DEFAULT_EXPORT_DIR}"
ipa_path="${DEFAULT_IPA_PATH}"
destination="${DEFAULT_DESTINATION}"
dry_run="${DEFAULT_DRY_RUN}"
clean_before_archive="${DEFAULT_CLEAN_BEFORE_ARCHIVE}"
allow_provisioning_updates="${DEFAULT_ALLOW_PROVISIONING_UPDATES}"
allow_provisioning_device_registration="${DEFAULT_ALLOW_PROVISIONING_DEVICE_REGISTRATION}"

container_flag=""
container_path=""
xcode_code_sign_style=""
build_settings_cache=""
exported_ipa_path=""
temporary_files=()
provisioning_flags=()
signing_build_settings=()

cleanup() {
	local file_path
	for file_path in "${temporary_files[@]:-}"; do
		if [[ -n "$file_path" && -f "$file_path" ]]; then
			rm -f "$file_path"
		fi
	done
}

trap cleanup EXIT

require_arg_value() {
	local option_name="$1"
	local option_value="${2:-}"
	if [[ -z "$option_value" ]]; then
		fail "missing value for ${option_name}"
	fi
}

assign_if_non_empty() {
	local variable_name="$1"
	local variable_value="${2:-}"
	if [[ -n "$variable_value" ]]; then
		printf -v "$variable_name" '%s' "$variable_value"
	fi
}

preparse_config_args() {
	local argv=("$@")
	local arg
	local index

	for ((index = 0; index < ${#argv[@]}; index++)); do
		arg="${argv[index]}"
		case "$arg" in
			--config)
				((index + 1 < ${#argv[@]})) || fail "missing value for --config"
				config_path_override="${argv[index + 1]}"
				;;
			--config=*)
				config_path_override="${arg#--config=}"
				;;
		esac
	done
}

resolve_buildtools_config_path() {
	local raw_candidate=""

	if [[ -n "$config_path_override" ]]; then
		raw_candidate="$config_path_override"
	elif [[ -n "${BUILD_XCODE_CONFIG:-}" ]]; then
		raw_candidate="${BUILD_XCODE_CONFIG}"
	elif [[ -n "${BUILDTOOLS_CONFIG:-}" ]]; then
		raw_candidate="${BUILDTOOLS_CONFIG}"
	elif [[ -n "${BUILD_TOOLS_CONFIG:-}" ]]; then
		raw_candidate="${BUILD_TOOLS_CONFIG}"
	fi

	if [[ -n "$raw_candidate" ]]; then
		raw_candidate="$(resolve_repo_path "$raw_candidate")"
		[[ -f "$raw_candidate" ]] || fail "buildtools config does not exist: ${raw_candidate}"
		buildtools_config_path="$(abspath "$raw_candidate")"
		return 0
	fi

	if [[ -f "$DEFAULT_BUILDTOOLS_CONFIG_PATH" ]]; then
		buildtools_config_path="$DEFAULT_BUILDTOOLS_CONFIG_PATH"
		return 0
	fi

	if [[ -f "$DEFAULT_BUILDTOOLS_CONFIG_EXAMPLE_PATH" ]]; then
		buildtools_config_path="$DEFAULT_BUILDTOOLS_CONFIG_EXAMPLE_PATH"
		return 0
	fi

	buildtools_config_path=""
}

load_buildtools_config_pairs() {
	local python_cmd=""

	if [[ -z "$buildtools_config_path" ]]; then
		return 0
	fi

	python_cmd="$(command -v python3 || true)"
	if [[ -z "$python_cmd" ]]; then
		python_cmd="$(command -v python || true)"
	fi
	[[ -n "$python_cmd" ]] || fail "python3 or python is required to read buildtools config: ${buildtools_config_path}"

	"$python_cmd" - "$BUILD_TOOLS_ROOT" "$buildtools_config_path" <<'PY'
import sys
from pathlib import Path

build_tools_root = Path(sys.argv[1]).resolve()
config_path = Path(sys.argv[2]).resolve()
if str(build_tools_root) not in sys.path:
	sys.path.insert(0, str(build_tools_root))

from Common.buildtools_config import iter_ios_xcode_shell_pairs, load_buildtools_external_config

config = load_buildtools_external_config(config_path=config_path)
for key, value in iter_ios_xcode_shell_pairs(config.ios_xcode):
	sys.stdout.write(f'{key}\t{value}\n')
PY
}

apply_config_overrides() {
	local key=""
	local value=""

	while IFS=$'\t' read -r key value; do
		case "$key" in
			project_dir)
				project_dir="$value"
				;;
			search_root)
				search_root="$value"
				;;
			workspace)
				workspace_path="$value"
				;;
			xcodeproj)
				xcodeproj_path="$value"
				;;
			scheme)
				scheme="$value"
				;;
			configuration)
				configuration="$value"
				;;
			export_method)
				export_method="$value"
				;;
			export_options_plist)
				export_options_plist="$value"
				;;
			team_id)
				team_id="$value"
				;;
			signing_style)
				signing_style="$value"
				;;
			bundle_identifier)
				bundle_identifier="$value"
				;;
			code_sign_identity)
				code_sign_identity="$value"
				;;
			provisioning_profile_specifier)
				provisioning_profile_specifier="$value"
				;;
			provisioning_profile)
				provisioning_profile="$value"
				;;
			archive_path)
				archive_path="$value"
				;;
			export_dir)
				export_dir="$value"
				;;
			ipa_path)
				ipa_path="$value"
				;;
			destination)
				destination="$value"
				;;
			dry_run)
				dry_run="$value"
				;;
			clean)
				clean_before_archive="$value"
				;;
			allow_provisioning_updates)
				allow_provisioning_updates="$value"
				;;
			allow_provisioning_device_registration)
				allow_provisioning_device_registration="$value"
				;;
		esac
	done < <(load_buildtools_config_pairs)
}

apply_env_overrides() {
	assign_if_non_empty project_dir "${BUILD_XCODE_PROJECT_DIR:-}"
	assign_if_non_empty search_root "${BUILD_XCODE_SEARCH_ROOT:-}"
	assign_if_non_empty workspace_path "${BUILD_XCODE_WORKSPACE:-}"
	assign_if_non_empty xcodeproj_path "${BUILD_XCODE_PROJECT:-}"
	assign_if_non_empty scheme "${BUILD_XCODE_SCHEME:-}"
	assign_if_non_empty configuration "${BUILD_XCODE_CONFIGURATION:-}"
	assign_if_non_empty export_method "${BUILD_XCODE_EXPORT_METHOD:-}"
	assign_if_non_empty export_options_plist "${BUILD_XCODE_EXPORT_OPTIONS_PLIST:-}"
	assign_if_non_empty team_id "${BUILD_XCODE_TEAM_ID:-}"
	if [[ -z "$team_id" ]]; then
		assign_if_non_empty team_id "${DEVELOPMENT_TEAM:-}"
	fi
	assign_if_non_empty signing_style "${BUILD_XCODE_SIGN_STYLE:-}"
	assign_if_non_empty bundle_identifier "${BUILD_XCODE_BUNDLE_IDENTIFIER:-}"
	assign_if_non_empty code_sign_identity "${BUILD_XCODE_CODE_SIGN_IDENTITY:-}"
	assign_if_non_empty provisioning_profile_specifier "${BUILD_XCODE_PROVISIONING_PROFILE_SPECIFIER:-}"
	assign_if_non_empty provisioning_profile "${BUILD_XCODE_PROVISIONING_PROFILE:-}"
	assign_if_non_empty archive_path "${BUILD_XCODE_ARCHIVE_PATH:-}"
	assign_if_non_empty export_dir "${BUILD_XCODE_EXPORT_DIR:-}"
	assign_if_non_empty ipa_path "${BUILD_XCODE_IPA_PATH:-}"
	assign_if_non_empty destination "${BUILD_XCODE_DESTINATION:-}"
	assign_if_non_empty dry_run "${BUILD_XCODE_DRY_RUN:-}"
	assign_if_non_empty clean_before_archive "${BUILD_XCODE_CLEAN:-}"
	assign_if_non_empty allow_provisioning_updates "${BUILD_XCODE_ALLOW_PROVISIONING_UPDATES:-}"
	assign_if_non_empty allow_provisioning_device_registration "${BUILD_XCODE_ALLOW_PROVISIONING_DEVICE_REGISTRATION:-}"
}

parse_args() {
	while [[ $# -gt 0 ]]; do
		case "$1" in
			--config=*)
				config_path_override="${1#--config=}"
				shift
				;;
			--config)
				require_arg_value "$1" "${2:-}"
				config_path_override="$2"
				shift 2
				;;
			--project-dir)
				require_arg_value "$1" "${2:-}"
				project_dir="$2"
				shift 2
				;;
			--search-root)
				require_arg_value "$1" "${2:-}"
				search_root="$2"
				shift 2
				;;
			--workspace)
				require_arg_value "$1" "${2:-}"
				workspace_path="$2"
				shift 2
				;;
			--xcodeproj)
				require_arg_value "$1" "${2:-}"
				xcodeproj_path="$2"
				shift 2
				;;
			--scheme)
				require_arg_value "$1" "${2:-}"
				scheme="$2"
				shift 2
				;;
			--configuration)
				require_arg_value "$1" "${2:-}"
				configuration="$2"
				shift 2
				;;
			--export-method)
				require_arg_value "$1" "${2:-}"
				export_method="$2"
				shift 2
				;;
			--export-options-plist)
				require_arg_value "$1" "${2:-}"
				export_options_plist="$2"
				shift 2
				;;
			--team-id)
				require_arg_value "$1" "${2:-}"
				team_id="$2"
				shift 2
				;;
			--signing-style)
				require_arg_value "$1" "${2:-}"
				signing_style="$2"
				shift 2
				;;
			--bundle-identifier)
				require_arg_value "$1" "${2:-}"
				bundle_identifier="$2"
				shift 2
				;;
			--code-sign-identity)
				require_arg_value "$1" "${2:-}"
				code_sign_identity="$2"
				shift 2
				;;
			--provisioning-profile-specifier)
				require_arg_value "$1" "${2:-}"
				provisioning_profile_specifier="$2"
				shift 2
				;;
			--provisioning-profile)
				require_arg_value "$1" "${2:-}"
				provisioning_profile="$2"
				shift 2
				;;
			--archive-path)
				require_arg_value "$1" "${2:-}"
				archive_path="$2"
				shift 2
				;;
			--export-dir)
				require_arg_value "$1" "${2:-}"
				export_dir="$2"
				shift 2
				;;
			--ipa-path)
				require_arg_value "$1" "${2:-}"
				ipa_path="$2"
				shift 2
				;;
			--destination)
				require_arg_value "$1" "${2:-}"
				destination="$2"
				shift 2
				;;
			--dry-run)
				dry_run="1"
				shift
				;;
			--no-clean)
				clean_before_archive="0"
				shift
				;;
			--help|-h)
				usage
				exit 0
				;;
			*)
				fail "unsupported argument: $1"
				;;
		esac
	done
}

normalize_input_paths() {
	if [[ -n "$project_dir" ]]; then
		project_dir="$(resolve_repo_path "$project_dir")"
	fi
	if [[ -n "$search_root" ]]; then
		search_root="$(resolve_repo_path "$search_root")"
	fi
	if [[ -n "$workspace_path" ]]; then
		workspace_path="$(resolve_repo_path "$workspace_path")"
	fi
	if [[ -n "$xcodeproj_path" ]]; then
		xcodeproj_path="$(resolve_repo_path "$xcodeproj_path")"
	fi
	if [[ -n "$export_options_plist" ]]; then
		export_options_plist="$(resolve_repo_path "$export_options_plist")"
	fi
	if [[ -n "$archive_path" ]]; then
		archive_path="$(resolve_repo_path "$archive_path")"
	fi
	if [[ -n "$export_dir" ]]; then
		export_dir="$(resolve_repo_path "$export_dir")"
	fi
	if [[ -n "$ipa_path" ]]; then
		ipa_path="$(resolve_repo_path "$ipa_path")"
	fi
}

pick_preferred_path() {
	local search_dir="$1"
	local suffix="$2"
	local preferred_basename="$3"
	local fallback=""
	local candidate

	shopt -s nullglob
	for candidate in "$search_dir"/*."$suffix"; do
		if [[ "$(basename "$candidate")" == "$preferred_basename" ]]; then
			printf '%s\n' "$candidate"
			shopt -u nullglob
			return 0
		fi
		if [[ -z "$fallback" ]]; then
			fallback="$candidate"
		fi
	done
	shopt -u nullglob

	if [[ -n "$fallback" ]]; then
		printf '%s\n' "$fallback"
	fi
}

pick_preferred_scheme() {
	local scheme_dir="$1"
	local fallback=""
	local candidate
	local basename_without_ext

	if [[ ! -d "$scheme_dir" ]]; then
		return 0
	fi

	shopt -s nullglob
	for candidate in "$scheme_dir"/*.xcscheme; do
		basename_without_ext="$(basename "$candidate" .xcscheme)"
		if [[ "$basename_without_ext" == "Unity-iPhone" ]]; then
			printf '%s\n' "$basename_without_ext"
			shopt -u nullglob
			return 0
		fi
		if [[ -z "$fallback" ]]; then
			fallback="$basename_without_ext"
		fi
	done
	shopt -u nullglob

	if [[ -n "$fallback" ]]; then
		printf '%s\n' "$fallback"
	fi
}

resolve_project_dir() {
	if [[ -n "$project_dir" ]]; then
		[[ -d "$project_dir" ]] || fail "project dir does not exist: ${project_dir}"
		project_dir="$(abspath "$project_dir")"
		return 0
	fi

	[[ -d "$search_root" ]] || fail "search root does not exist: ${search_root}"

	local latest_dir=""
	local latest_mtime=""
	local candidate_dir
	local candidate_mtime

	while IFS= read -r -d '' candidate_dir; do
		if ! compgen -G "${candidate_dir}/*.xcodeproj" > /dev/null; then
			continue
		fi
		if [[ ! -f "${candidate_dir}/Info.plist" ]]; then
			continue
		fi

		candidate_mtime="$(stat -f '%m' "$candidate_dir")"
		if [[ -z "$latest_dir" || "$candidate_mtime" -gt "$latest_mtime" ]]; then
			latest_dir="$candidate_dir"
			latest_mtime="$candidate_mtime"
		fi
	done < <(find "$search_root" -mindepth 1 -maxdepth 1 -type d -print0)

	[[ -n "$latest_dir" ]] || fail "unable to locate Unity exported Xcode project under ${search_root}"
	project_dir="$latest_dir"
}

resolve_container() {
	if [[ -n "$workspace_path" && -n "$xcodeproj_path" ]]; then
		fail "provide either workspace or xcodeproj, not both"
	fi

	if [[ -z "$workspace_path" && -z "$xcodeproj_path" ]]; then
		workspace_path="$(pick_preferred_path "$project_dir" "xcworkspace" "Unity-iPhone.xcworkspace")"
		if [[ -z "$workspace_path" ]]; then
			xcodeproj_path="$(pick_preferred_path "$project_dir" "xcodeproj" "Unity-iPhone.xcodeproj")"
		fi
	fi

	if [[ -n "$workspace_path" ]]; then
		[[ -d "$workspace_path" ]] || fail "xcworkspace does not exist: ${workspace_path}"
		container_flag="-workspace"
		container_path="$(abspath "$workspace_path")"
	else
		[[ -n "$xcodeproj_path" ]] || fail "unable to locate .xcworkspace or .xcodeproj under ${project_dir}"
		[[ -d "$xcodeproj_path" ]] || fail "xcodeproj does not exist: ${xcodeproj_path}"
		container_flag="-project"
		container_path="$(abspath "$xcodeproj_path")"
	fi
}

resolve_scheme() {
	if [[ -n "$scheme" ]]; then
		return 0
	fi

	scheme="$(pick_preferred_scheme "${container_path}/xcshareddata/xcschemes")"
	if [[ -z "$scheme" ]]; then
		scheme="$(pick_preferred_scheme "${project_dir}/Unity-iPhone.xcodeproj/xcshareddata/xcschemes")"
	fi
	if [[ -z "$scheme" ]]; then
		scheme="Unity-iPhone"
		warn "unable to auto-detect scheme, fallback to ${scheme}"
	fi
}

normalize_export_method() {
	case "$export_method" in
		development|ad-hoc|app-store|enterprise)
			;;
		*)
			fail "unsupported export method: ${export_method}"
			;;
	esac
}

normalize_signing_style() {
	case "$signing_style" in
		automatic|Automatic|AUTOMATIC|"")
			signing_style="automatic"
			xcode_code_sign_style="Automatic"
			;;
		manual|Manual|MANUAL)
			signing_style="manual"
			xcode_code_sign_style="Manual"
			;;
		*)
			fail "unsupported signing style: ${signing_style}"
			;;
	esac
}

load_build_settings() {
	if [[ -n "$build_settings_cache" ]] || bool_true "$dry_run"; then
		return 0
	fi

	local settings_cmd=(
		/usr/bin/xcodebuild
		"$container_flag" "$container_path"
		-scheme "$scheme"
		-configuration "$configuration"
		-showBuildSettings
	)

	if ! build_settings_cache="$("${settings_cmd[@]}" 2>/dev/null)"; then
		warn "failed to query xcodebuild build settings, continue with explicit inputs only"
		build_settings_cache=""
	fi
}

extract_build_setting() {
	local key_name="$1"
	if [[ -z "$build_settings_cache" ]]; then
		return 1
	fi

	printf '%s\n' "$build_settings_cache" | awk -F' = ' -v wanted="$key_name" '
		{
			gsub(/^[[:space:]]+|[[:space:]]+$/, "", $1)
			if ($1 == wanted) {
				print $2
				exit
			}
		}
	'
}

resolve_signing_context() {
	load_build_settings

	if [[ -z "$team_id" ]]; then
		team_id="$(extract_build_setting "DEVELOPMENT_TEAM" || true)"
	fi
	if [[ -z "$bundle_identifier" ]]; then
		bundle_identifier="$(extract_build_setting "PRODUCT_BUNDLE_IDENTIFIER" || true)"
	fi
}

validate_signing_inputs() {
	if [[ "$signing_style" == "manual" ]]; then
		[[ -n "$bundle_identifier" ]] || fail "manual signing requires bundle identifier"
		if [[ -z "$provisioning_profile_specifier" && -z "$provisioning_profile" ]]; then
			fail "manual signing requires provisioning profile specifier or provisioning profile UUID"
		fi
	fi
}

build_output_paths() {
	local intermediate_root
	intermediate_root="${REPO_ROOT}/Library/BuildXcode"

	if [[ -z "$archive_path" ]]; then
		archive_path="${intermediate_root}/$(basename "$project_dir").xcarchive"
	fi
	if [[ -z "$export_dir" ]]; then
		export_dir="${intermediate_root}/$(basename "$project_dir").export"
	fi
	if [[ -z "$ipa_path" ]]; then
		ipa_path="$(default_ipa_path_for_project_dir "$project_dir")"
	fi

	archive_path="$(abspath "$archive_path")"
	export_dir="$(abspath "$export_dir")"
	ipa_path="$(abspath "$ipa_path")"
}

prepare_output_paths() {
	[[ "$archive_path" != "/" ]] || fail "archive path must not be root"
	[[ "$export_dir" != "/" ]] || fail "export dir must not be root"
	[[ "$ipa_path" != "/" ]] || fail "ipa path must not be root"

	rm -rf "$archive_path" "$export_dir"
	rm -f "$ipa_path"
	mkdir -p "$(dirname "$archive_path")" "$(dirname "$export_dir")" "$(dirname "$ipa_path")"
}

create_export_options_plist() {
	if [[ -n "$export_options_plist" ]]; then
		[[ -f "$export_options_plist" ]] || fail "export options plist does not exist: ${export_options_plist}"
		export_options_plist="$(abspath "$export_options_plist")"
		return 0
	fi

	local temporary_plist_base
	temporary_plist_base="$(mktemp "${TMPDIR:-/tmp}/build_xcode_export_options.XXXXXX")"
	export_options_plist="${temporary_plist_base}.plist"
	mv "$temporary_plist_base" "$export_options_plist"
	temporary_files+=("$export_options_plist")

	cat > "$export_options_plist" <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<false/>
	<key>destination</key>
	<string>export</string>
	<key>method</key>
	<string>${export_method}</string>
	<key>signingStyle</key>
	<string>${signing_style}</string>
	<key>stripSwiftSymbols</key>
	<true/>
EOF

	if [[ -n "$team_id" ]]; then
		cat >> "$export_options_plist" <<EOF
	<key>teamID</key>
	<string>${team_id}</string>
EOF
	fi

	if [[ "$signing_style" == "manual" ]]; then
		local profile_value
		profile_value="$provisioning_profile_specifier"
		if [[ -z "$profile_value" ]]; then
			profile_value="$provisioning_profile"
		fi

		cat >> "$export_options_plist" <<EOF
	<key>provisioningProfiles</key>
	<dict>
		<key>${bundle_identifier}</key>
		<string>${profile_value}</string>
	</dict>
EOF
	fi

	cat >> "$export_options_plist" <<'EOF'
</dict>
</plist>
EOF
}

build_provisioning_flags() {
	provisioning_flags=()
	if bool_true "$allow_provisioning_updates"; then
		provisioning_flags+=(-allowProvisioningUpdates)
	fi
	if bool_true "$allow_provisioning_device_registration"; then
		provisioning_flags+=(-allowProvisioningDeviceRegistration)
	fi
}

build_signing_build_settings() {
	signing_build_settings=("CODE_SIGN_STYLE=${xcode_code_sign_style}")

	if [[ -n "$team_id" ]]; then
		signing_build_settings+=("DEVELOPMENT_TEAM=${team_id}")
	fi
	if [[ -n "$bundle_identifier" ]]; then
		signing_build_settings+=("PRODUCT_BUNDLE_IDENTIFIER=${bundle_identifier}")
	fi
	if [[ -n "$code_sign_identity" ]]; then
		signing_build_settings+=("CODE_SIGN_IDENTITY=${code_sign_identity}")
	fi
	if [[ -n "$provisioning_profile_specifier" ]]; then
		signing_build_settings+=("PROVISIONING_PROFILE_SPECIFIER=${provisioning_profile_specifier}")
	fi
	if [[ -n "$provisioning_profile" ]]; then
		signing_build_settings+=("PROVISIONING_PROFILE=${provisioning_profile}")
	fi
}

run_command() {
	local step_name="$1"
	shift

	log "${step_name} command=$(print_command "$@")"
	if bool_true "$dry_run"; then
		return 0
	fi

	"$@"
}

find_exported_ipa() {
	local fallback=""
	local candidate

	shopt -s nullglob
	for candidate in "$export_dir"/*.ipa; do
		if [[ "$(basename "$candidate")" == "$(basename "$ipa_path")" ]]; then
			printf '%s\n' "$candidate"
			shopt -u nullglob
			return 0
		fi
		if [[ -z "$fallback" ]]; then
			fallback="$candidate"
		fi
	done
	shopt -u nullglob

	if [[ -n "$fallback" ]]; then
		printf '%s\n' "$fallback"
	fi
}

main() {
	preparse_config_args "$@"
	resolve_buildtools_config_path
	apply_config_overrides
	apply_env_overrides
	parse_args "$@"
	normalize_input_paths

	log "===== Step 1/8: resolve Xcode output ====="
	resolve_project_dir
	normalize_export_method
	normalize_signing_style
	build_output_paths
	log "repoRoot=${REPO_ROOT}"
	if [[ -n "$buildtools_config_path" ]]; then
		log "buildtoolsConfig=${buildtools_config_path}"
	fi
	log "searchRoot=${search_root}"
	log "projectDir=${project_dir}"
	log "archivePath=${archive_path}"
	log "exportDir=${export_dir}"
	log "ipaPath=${ipa_path}"

	log "===== Step 2/8: resolve Xcode container ====="
	resolve_container
	resolve_scheme
	log "container=${container_path}"
	log "scheme=${scheme}"
	log "configuration=${configuration}"
	log "destination=${destination}"

	log "===== Step 3/8: resolve signing and export settings ====="
	resolve_signing_context
	validate_signing_inputs
	build_provisioning_flags
	build_signing_build_settings
	create_export_options_plist
	log "exportMethod=${export_method}"
	log "signingStyle=${signing_style}"
	if [[ -n "$team_id" ]]; then
		log "teamID=${team_id}"
	fi
	if [[ -n "$bundle_identifier" ]]; then
		log "bundleIdentifier=${bundle_identifier}"
	fi
	if [[ -n "$provisioning_profile_specifier" ]]; then
		log "provisioningProfileSpecifier=${provisioning_profile_specifier}"
	fi
	log "exportOptionsPlist=${export_options_plist}"

	log "===== Step 4/8: validate tools ====="
	[[ -x /usr/bin/xcodebuild ]] || fail "xcodebuild not found, please install Xcode command line tools"

	log "===== Step 5/8: reset output ====="
	if bool_true "$dry_run"; then
		log "dry-run enabled, skip deleting archive/export outputs"
	else
		prepare_output_paths
	fi

	log "===== Step 6/8: archive ====="
	local archive_cmd=(
		/usr/bin/xcodebuild
		"$container_flag" "$container_path"
		-scheme "$scheme"
		-configuration "$configuration"
		-destination "$destination"
		-archivePath "$archive_path"
	)
	archive_cmd+=("${provisioning_flags[@]}")
	if bool_true "$clean_before_archive"; then
		archive_cmd+=(clean)
	fi
	archive_cmd+=(archive)
	archive_cmd+=("${signing_build_settings[@]}")
	run_command "archive" "${archive_cmd[@]}"

	log "===== Step 7/8: export ipa ====="
	local export_cmd=(
		/usr/bin/xcodebuild
		-exportArchive
		-archivePath "$archive_path"
		-exportPath "$export_dir"
		-exportOptionsPlist "$export_options_plist"
	)
	export_cmd+=("${provisioning_flags[@]}")
	run_command "export" "${export_cmd[@]}"

	log "===== Step 8/8: finalize ipa ====="
	if bool_true "$dry_run"; then
		log "dry-run enabled, skip copying exported ipa"
		return 0
	fi

	exported_ipa_path="$(find_exported_ipa || true)"
	[[ -n "$exported_ipa_path" ]] || fail "xcodebuild export finished but no ipa found under ${export_dir}"
	cp -f "$exported_ipa_path" "$ipa_path"
	log "exportedIpa=${exported_ipa_path}"
	log "finalIpa=${ipa_path}"
	log "build finished successfully"
}

main "$@"

