
--------------------version 1.2.0-------------------------------
author:yimengfan@putao.com
date : 2016-6-6
1.??????????????????????
2.????????е???????????????????
3.????????????id?????????id??????????
4.??????б??????б???

????????????????????лл???..

--------------------version 1.1.0-------------------------------
author:yimengfan@putao.com
date : 2016-5-25
1.??????????ò?????bug
2.???ж????
--------------------version 1.0.0-------------------------------
author:yimengfan@putao.com
date : 2016-4-20
1.versionControl?÷?
    //step.1 ??????????汾???????
     versionControl = new IncrementalVersionControl(); 
    //step.2  ????????????
     versionControl.mResServerAddress = "http://api-resource.ptdev.cn/v1/res";  
    //step.3????
     versionControl.mLocalHotUpdateResPath = Application.persistentDataPath + "/hot";  

    //step 3.5  ???????????????StreamAsset????persistent????????????????????????????
            versionControl.CopyStreamingAsset(1.5f,() =>
                {

                     JDeBug.I.Log("???????!");
                });
     //step. 3.6 ?????汾????????????????? ???ж????????
            //?????汾????
            versionControl.Start("3", "100", "V0uFhE2GRNnRipS0hery9OhY", (float state, string info, bool issuccess) =>
                {
                     JDeBug.I.Log("????????????" + "???????");
                     JDeBug.I.Log("????????" +versionControl.mLocalHotUpdateResPath);
                });

2.resource?÷?  
    
  //???????????    
  PTResources.LoadAsync<GameObject>("Canvas", (bool issuccess, GameObject o) =>
    {
       if(issuccess)
        GameObject.Instantiate(o);
     });

//????????????????????????????
 PTResources.LoadAsync<GameObject>("Canvas"??;

//?л???????
 PTResources.isAssetBundleModel 

 //ж??
 PTResources.UnloadAsset("Canvas")