ManifestFileVersion: 0
CRC: 1577814326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3b1e9b8833f620a9b4ce505aa88604c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10f8c7bd737e161265e9fc8f2ba8fcaa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 165b7ac26a269114eb6d5319fb3ca403, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resource/Runtime/Windows/window_demo4.prefab
Dependencies: []
