ManifestFileVersion: 0
CRC: 1301481081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f9e395e6511ba3721d56528e33df066
  TypeTreeHash:
    serializedVersion: 2
    Hash: c86763097d94546edf31798b01c0ce9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab10fb871d7bd234e9b827415456314c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resource/Runtime/Windows/window_demo1.prefab
Dependencies:
- G:/BDFramework.Core/BDFramework/Assets/StreamingAssets/Windows/Art/assets/resource/imge/test/timg
  (1).jpg
