id	FilePath
1	ArtRes\Resources\ui_btnItem2 (18).prefab
2	ArtRes\Resources\AudioFile\backAudio\animationAudio.mp3
3	ArtRes\Resources\AudioFile\backAudio\backAudio.mp3
4	ArtRes\Resources\AudioFile\stateAudio\baba.wav
5	ArtRes\Resources\AudioFile\stateAudio\breathe.wav
6	ArtRes\Resources\AudioFile\stateAudio\durang.wav
7	ArtRes\Resources\AudioFile\stateAudio\ku.wav
8	ArtRes\Resources\AudioFile\stateAudio\mama.wav
9	ArtRes\Resources\AudioFile\stateAudio\xiao.wav
10	ArtRes\Resources\config\animation.json
11	ArtRes\Resources\config\baby.json
12	ArtRes\Resources\config\BabyAIAnimationData.json
13	ArtRes\Resources\config\babyAnidata.json
14	ArtRes\Resources\config\icon.json
15	ArtRes\Resources\config\OperationFormula.json
16	ArtRes\Resources\config\Produce.json
17	ArtRes\Resources\config\ProduceBrand.json
18	ArtRes\Resources\config\ProduceType.json
19	ArtRes\Resources\config\ToolsBoxType.json
20	ArtRes\Resources\model\scene_mainLevel.prefab
21	ArtRes\Resources\model\texture\1.TGA
22	ArtRes\Resources\model\texture\2.TGA
23	ArtRes\Resources\model\texture\3.TGA
24	ArtRes\Resources\model\texture\4.TGA
25	ArtRes\Resources\model\texture\5.TGA
26	ArtRes\Resources\model\texture\6.tga
27	ArtRes\Resources\script\AV Pro Video uGUI.prefab
28	ArtRes\Resources\script\VideoManager.prefab
29	ArtRes\Resources\ui\font\DFPHaiBaoW12-GB.ttf
30	ArtRes\Resources\ui\img\common\close.png
31	ArtRes\Resources\ui\img\common\weibos.png
32	ArtRes\Resources\ui\img\common\__Btn.png
33	ArtRes\Resources\ui\img\common\ballWindow\bg.png
34	ArtRes\Resources\ui\img\common\ballWindow\_Doublebutton.png
35	ArtRes\Resources\ui\img\common\ballWindow\_NO.png
36	ArtRes\Resources\ui\img\common\ballWindow\_YES.png
37	ArtRes\Resources\ui\img\common\frame\bg (2).png
38	ArtRes\Resources\ui\img\common\frame\BG2.png
39	ArtRes\Resources\ui\img\common\frame\BG3.png
40	ArtRes\Resources\ui\img\common\frame\btn.png
41	ArtRes\Resources\ui\img\common\frame\btnBg.png
42	ArtRes\Resources\ui\img\common\frame\contentBg.png
43	ArtRes\Resources\ui\img\common\frame\mediaBG.png
44	ArtRes\Resources\ui\img\common\frame\physical_Bg.png
45	ArtRes\Resources\ui\img\common\frame\settingBg.png
46	ArtRes\Resources\ui\img\common\frame\tijian.png
47	ArtRes\Resources\ui\img\common\frame\whiteBtn.png
48	ArtRes\Resources\ui\img\common\frame\yimiao.png
49	ArtRes\Resources\ui\img\common\WaitWindowsImage\_WaitWindowsBg.png
50	ArtRes\Resources\ui\img\common\WaitWindowsImage\_WaitWindowsLow.png
51	ArtRes\Resources\ui\img\common\WaitWindowsImage\__WaitWindowsArrows.png
52	ArtRes\Resources\ui\img\config\bg.png
53	ArtRes\Resources\ui\img\config\bg2.png
54	ArtRes\Resources\ui\img\config\bg3.png
55	ArtRes\Resources\ui\img\config\Box\tool\aa.png
56	ArtRes\Resources\ui\img\config\Box\tool\cc.png
57	ArtRes\Resources\ui\img\config\Box\tool\one.png
58	ArtRes\Resources\ui\img\config\Box\tool\tiao.png
59	ArtRes\Resources\ui\img\config\Box\tool\X.png
60	ArtRes\Resources\ui\img\config\toolsicon\1.png
61	ArtRes\Resources\ui\img\config\toolsicon\10.png
62	ArtRes\Resources\ui\img\config\toolsicon\11.png
63	ArtRes\Resources\ui\img\config\toolsicon\2.png
64	ArtRes\Resources\ui\img\config\toolsicon\3.png
65	ArtRes\Resources\ui\img\config\toolsicon\4.png
66	ArtRes\Resources\ui\img\config\toolsicon\5.png
67	ArtRes\Resources\ui\img\config\toolsicon\58.png
68	ArtRes\Resources\ui\img\config\toolsicon\59.png
69	ArtRes\Resources\ui\img\config\toolsicon\60.png
70	ArtRes\Resources\ui\img\config\toolsicon\61.png
71	ArtRes\Resources\ui\img\config\toolsicon\62.png
72	ArtRes\Resources\ui\img\config\toolsicon\63.png
73	ArtRes\Resources\ui\img\config\toolsicon\7.png
74	ArtRes\Resources\ui\img\config\toolsicon\8.png
75	ArtRes\Resources\ui\img\config\toolsicon\9.png
76	ArtRes\Resources\ui\img\drugBox\bg1.png
77	ArtRes\Resources\ui\img\drugBox\bg2.png
78	ArtRes\Resources\ui\img\drugBox\close.png
79	ArtRes\Resources\ui\img\drugBox\doctor.png
80	ArtRes\Resources\ui\img\drugBox\echometer.png
81	ArtRes\Resources\ui\img\drugBox\goodsBg.png
82	ArtRes\Resources\ui\img\drugBox\needleTubing.png
83	ArtRes\Resources\ui\img\drugBox\resultBg.png
84	ArtRes\Resources\ui\img\drugBox\weiboKK.png
85	ArtRes\Resources\ui\img\levelMain\back.png
86	ArtRes\Resources\ui\img\levelMain\buttonBigBg.png
87	ArtRes\Resources\ui\img\levelMain\buttonSmallBg.png
88	ArtRes\Resources\ui\img\levelMain\cameraFrame.png
89	ArtRes\Resources\ui\img\levelMain\dateFrame.png
90	ArtRes\Resources\ui\img\levelMain\drugBox.png
91	ArtRes\Resources\ui\img\levelMain\hand.png
92	ArtRes\Resources\ui\img\levelMain\lo.png
93	ArtRes\Resources\ui\img\levelMain\monthFrame.png
94	ArtRes\Resources\ui\img\levelMain\setting.png
95	ArtRes\Resources\ui\img\levelMain\settingbox.png
96	ArtRes\Resources\ui\img\levelMain\share.png
97	ArtRes\Resources\ui\img\levelMain\back\againBtn.png
98	ArtRes\Resources\ui\img\levelMain\back\backBg.png
99	ArtRes\Resources\ui\img\levelMain\back\continueGameBtn.png
100	ArtRes\Resources\ui\img\levelMain\back\fahuiBG.png
101	ArtRes\Resources\ui\img\levelMain\back\GoMainBtn.png
102	ArtRes\Resources\ui\img\levelMain\hint\hint1.png
103	ArtRes\Resources\ui\img\levelMain\hint\hint2.png
104	ArtRes\Resources\ui\img\levelMain\hint\hint3.png
105	ArtRes\Resources\ui\img\levelMain\hint\hint4.png
106	ArtRes\Resources\ui\img\levelMain\hint\hint5.png
107	ArtRes\Resources\ui\img\levelMain\hint\hintFrame.png
108	ArtRes\Resources\ui\img\login\bg.png
109	ArtRes\Resources\ui\img\login\frame.png
110	ArtRes\Resources\ui\img\login\inputBg.png
111	ArtRes\Resources\ui\img\login\loginBtn.png
112	ArtRes\Resources\ui\img\login\loginContentBg.png
113	ArtRes\Resources\ui\img\login\partnerBg.png
114	ArtRes\Resources\ui\img\login\partnerLine.png
115	ArtRes\Resources\ui\img\logo\circle1.png
116	ArtRes\Resources\ui\img\logo\circle2.png
117	ArtRes\Resources\ui\img\logo\D.png
118	ArtRes\Resources\ui\img\logo\logo.png
119	ArtRes\Resources\ui\img\logo\logobg1.png
120	ArtRes\Resources\ui\img\logo\logobg2.png
121	ArtRes\Resources\ui\img\logo\logobg3.png
122	ArtRes\Resources\ui\img\logo\logolabel1.png
123	ArtRes\Resources\ui\img\logo\logolabel2.png
124	ArtRes\Resources\ui\img\logo\logolabel3.png
125	ArtRes\Resources\ui\img\logo\Lo_ottale.png
126	ArtRes\Resources\ui\img\logo\OTTALE.png
127	ArtRes\Resources\ui\img\logo\resourceMgr\progress.png
128	ArtRes\Resources\ui\img\logo\resourceMgr\progress_back.png
129	ArtRes\Resources\ui\img\selectLevel\bg.png
130	ArtRes\Resources\ui\img\selectLevel\btn_bg.png
131	ArtRes\Resources\ui\img\selectLevel\grayStar.png
132	ArtRes\Resources\ui\img\selectLevel\star.png
133	ArtRes\Resources\ui\img\setting\announcementBg.png
134	ArtRes\Resources\ui\img\setting\bg.png
135	ArtRes\Resources\ui\img\setting\btn_xiugai.png
136	ArtRes\Resources\ui\img\setting\careWeichat.png
137	ArtRes\Resources\ui\img\setting\care_weibo.png
138	ArtRes\Resources\ui\img\setting\care_yishibao.png
139	ArtRes\Resources\ui\img\setting\contentBg.png
140	ArtRes\Resources\ui\img\setting\gradBg.png
141	ArtRes\Resources\ui\img\setting\lookBtn.png
142	ArtRes\Resources\ui\img\setting\moreLabel.png
143	ArtRes\Resources\ui\img\setting\noticeBg.png
144	ArtRes\Resources\ui\img\setting\resultBg.png
145	ArtRes\Resources\ui\img\setting\selectedBtn.png
146	ArtRes\Resources\ui\img\setting\settingBg.png
147	ArtRes\Resources\ui\img\setting\settingLabel.png
148	ArtRes\Resources\ui\img\setting\submitInputBg.png
149	ArtRes\Resources\ui\img\setting\unselectedBtn.png
150	ArtRes\Resources\ui\img\setting\whiteBtn.png
151	ArtRes\Resources\ui\img\setting\gender\boyNor.png
152	ArtRes\Resources\ui\img\setting\gender\boySel.png
153	ArtRes\Resources\ui\img\setting\gender\girNor.png
154	ArtRes\Resources\ui\img\setting\gender\girSel.png
155	ArtRes\Resources\ui\img\setting\opinion\submitBtn.png
156	ArtRes\Resources\ui\img\setting\opinion\submitInputBg.png
157	ArtRes\Resources\ui\img\setting\opinion\submitLabelBg.png
158	ArtRes\Resources\ui\img\setting\opinion\titleBg.png
159	ArtRes\Resources\ui\img\setting\personInfo\headBg.png
160	ArtRes\Resources\ui\img\setting\personInfo\infoBg.png
161	ArtRes\Resources\ui\img\setting\personInfo\infoWhiteBg.png
162	ArtRes\Resources\ui\img\setting\setting\audio.png
163	ArtRes\Resources\ui\img\setting\setting\btnBg.png
164	ArtRes\Resources\ui\img\setting\setting\head.png
165	ArtRes\Resources\ui\img\setting\setting\headBg.png
166	ArtRes\Resources\ui\img\setting\setting\music.png
167	ArtRes\Resources\ui\img\setting\setting\offLabel.png
168	ArtRes\Resources\ui\img\setting\setting\onLabel.png
169	ArtRes\Resources\ui\img\setting\setting\personSettingBg.png
170	ArtRes\Resources\ui\img\setting\setting\settingBtnBg.png
171	ArtRes\Resources\ui\img\setting\setting\settingBtnBg2.png
172	ArtRes\Resources\ui\img\setting\setting\shock.png
173	ArtRes\Resources\ui\img\setting\setting\star.png
174	ArtRes\Resources\ui\img\share\shareLine.png
175	ArtRes\Resources\ui\img\share\share_qq.png
176	ArtRes\Resources\ui\img\share\share_qzone.png
177	ArtRes\Resources\ui\img\share\share_sinaweibo.png
178	ArtRes\Resources\ui\img\share\share_wechat.png
179	ArtRes\Resources\ui\img\share\share_wechatmoments.png
180	ArtRes\Resources\ui\img\share\img_share\1.png
181	ArtRes\Resources\ui\img\share\img_share\2.png
182	ArtRes\Resources\ui\img\share\img_share\2222.png
183	ArtRes\Resources\ui\img\share\img_share\4.png
184	ArtRes\Resources\ui\img\share\img_share\kuan.png
185	ArtRes\Resources\ui\img\share\img_share\kuan1.png
186	ArtRes\Resources\ui\img\share\img_share\kuanbai.png
187	ArtRes\Resources\ui\img\tool\backBtn.png
188	ArtRes\Resources\ui\img\tool\boardBg.png
189	ArtRes\Resources\ui\img\tool\close2.png
190	ArtRes\Resources\ui\img\tool\cord.png
191	ArtRes\Resources\ui\prefab\ui_btnItem.prefab
192	ArtRes\Resources\ui\prefab\ui_btnItem2.prefab
193	ArtRes\Resources\ui\prefab\ui_btnItem3.prefab
194	ArtRes\Resources\ui\prefab\ui_btnItemGoods.prefab
195	ArtRes\Resources\ui\prefab\ui_drugBox.prefab
196	ArtRes\Resources\ui\prefab\ui_goBack.prefab
197	ArtRes\Resources\ui\prefab\ui_levelMain.prefab
198	ArtRes\Resources\ui\prefab\ui_login.prefab
199	ArtRes\Resources\ui\prefab\ui_logo.prefab
200	ArtRes\Resources\ui\prefab\ui_mediaPlayer.prefab
201	ArtRes\Resources\ui\prefab\ui_Over.prefab
202	ArtRes\Resources\ui\prefab\ui_resourceMgr.prefab
203	ArtRes\Resources\ui\prefab\ui_selectLevel.prefab
204	ArtRes\Resources\ui\prefab\ui_selectPage.prefab
205	ArtRes\Resources\ui\prefab\ui_setting.prefab
206	ArtRes\Resources\ui\prefab\ui_share.prefab
207	ArtRes\Resources\ui\prefab\NoticeTemplate\NoticeTem.prefab
208	ArtRes\Resources\ui\prefab\UITool\scrollView.prefab
209	ArtRes\Resources\ui\window\DoubleSelectWindow.prefab
210	ArtRes\Resources\ui\window\ReminderWindows.prefab
211	ArtRes\Resources\ui\window\SingleSelectWindow.prefab
212	ArtRes\Resources\ui\window\WaitWindows.prefab
