ManifestFileVersion: 0
CRC: 2599994862
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: windows#window_demo1.prefab
      Dependencies:
        Dependency_0: imge#test#timg (1).jpg
    Info_1:
      Name: imge#test#timg (1).jpg
      Dependencies: {}
    Info_2:
      Name: windows#window_demo2.prefab
      Dependencies: {}
    Info_3:
      Name: windows#window_demo3.prefab
      Dependencies: {}
    Info_4:
      Name: windows#window_demo4.prefab
      Dependencies: {}
    Info_5:
      Name: windows#window_demomain.prefab
      Dependencies: {}
