{
    "name": "BDFramework.AOT",
    "rootNamespace": "",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:3743e71edcd5bd8499007797ef02cbfb",
        "GUID:1d057b9e27b346f783a102b54b04152d",
        "GUID:ce089cfb561304a8caacae17e8045dc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}