ManifestFileVersion: 0
CRC: 2151131069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0edddc40af1e5d5399ee42c4125b5818
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f482d1115e1803eb3af0f87c71223fd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource/Runtime/Image/1.jpeg
- Assets/Resource/Runtime/Image/7.jpeg
- Assets/Resource/Runtime/Image/4.jpeg
- Assets/Resource/Runtime/Image/8.jpeg
- Assets/Resource/Runtime/Image/10.jpeg
- Assets/Resource/Runtime/Image/9.jpeg
- Assets/Resource/Runtime/SpriteAtlas/SA2019.spriteatlas
- Assets/Resource/Runtime/Image/6.jpeg
- Assets/Resource/Runtime/Image/5.jpeg
- Assets/Resource/Runtime/Image/2.jpeg
- Assets/Resource/Runtime/Image/3.jpeg
Dependencies: []
