ManifestFileVersion: 0
CRC: 307600017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18bb49fa2385fe0df14d3d4a54ab7030
  TypeTreeHash:
    serializedVersion: 2
    Hash: cebd26c401dfcf68672d11935d8a1fff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource_SVN/Model/001/spongebob.obj
- Assets/Resource_SVN/Model/001/Spongebob_SquarePants.png
- Assets/Resource_SVN/Model/001/sb.mat
Dependencies: []
