ManifestFileVersion: 0
CRC: 3103529778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8511ca5f305381e390752ce3551b6c2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource/Runtime/Test/Cube.prefab
Dependencies:
- E:/bd_new_version/BDFramework.Core/DevOps/PublishAssets/Android/Art/362a42798cd38c844bb6e946a9266c8a
