ManifestFileVersion: 0
CRC: 1554265547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b71d3e7e3ff45c9c9fb6e0e1c6022a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource_SVN/Runtime/CubeSVN.prefab
Dependencies:
- E:/bd_new_version/BDFramework.Core/DevOps/PublishAssets/Android/Art/096dee19ab67ffc44ba3f8f790da67b4
