ManifestFileVersion: 0
CRC: 4195147264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87eae4a60e0209e41cdd0e70f4fd2897
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource_SVN/Runtime/CubeSVN.prefab
Dependencies:
- E:/Unity3d Project/Github/BDFramework.EnvCheck/DevOps/PublishAssets/Android/Art/096dee19ab67ffc44ba3f8f790da67b4
