ManifestFileVersion: 0
CRC: 112340913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11ca9575086a2cf21a9898a2c42ed7d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource/Runtime/AssetTest/Cube.prefab
Dependencies:
- E:/bd_new_version/BDFramework.Core/DevOps/PublishAssets/android/art_assets/d4a88a73900de024eb62d0da15c80841
