{
    "name": "BDFramework.Core",
    "references": [
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fd90820330fb0fe4e85121cb3a49d0cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "ILRuntim.Mono.Cecil.dll",
        "ILRuntime.Mono.Cecil.Mdb.dll",
        "ILRuntime.Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}