
[
  {
    "SqlitePassword" : "password1231222\uFF01\uFF01\uFF01",
    "ScriptPubKey"   : "",
    "ScriptPrivateKey" : "",
    "ClassType"        : "BDFramework.Configure.GameCipherConfigProcessor+Config"
  },
  {
    "SqlitePassword" : "password1231222\uFF01\uFF01\uFF01",
    "ScriptPubKey"   : "",
    "ScriptPrivateKey" : "",
    "ClassType"        : "BDFramework.Configure.GameCipherConfigProcessor+Config"
  },
  {
    "IsNeedNet" : false,
    "FileServerUrl" : "192.168.0.222",
    "GateServerIp"  : "",
    "Port"          : 0,
    "ClassType"     : "Game.Config.ServerConfigProcessor+Config"
  },
  {
    "Test1" : "111",
    "Test2" : "111",
    "Test3" : "111",
    "ClassType" : "Game.Config.TestConfigProcessor+Config"
  },
  {
    "Test1" : "222",
    "Test2" : "222",
    "Test3" : "222",
    "ClassType" : "Game.Config.TestConfigProcessor2+Config"
  },
  {
    "Test1" : "333-editor.bytes",
    "Test2" : "333-editor",
    "Test3" : "333",
    "ClassType" : "Game.Config.TestConfigProcessor3+Config"
  }
]