
--------------------version 1.2.0-------------------------------
author:yimengfan@putao.com
date : 2016-6-6
1.本次重大更新，重构加载机制。
2.去除：所有递归加载机制，改为任务机制
3.增加：加载返回id，可以通过id取消当前加载
4.增加：列表加载，列表返回

如遇到什么问题请及时联系，谢谢大家..

--------------------version 1.1.0-------------------------------
author:yimengfan@putao.com
date : 2016-5-25
1.解决几个调用不合适bug
2.修改卸载接口
--------------------version 1.0.0-------------------------------
author:yimengfan@putao.com
date : 2016-4-20
1.versionControl用法
    //step.1 新建增量包版本控制对象
     versionControl = new IncrementalVersionControl(); 
    //step.2  设置接入服务器
     versionControl.mResServerAddress = "http://api-resource.ptdev.cn/v1/res";  
    //step.3设置
     versionControl.mLocalHotUpdateResPath = Application.persistentDataPath + "/hot";  

    //step 3.5  如果项目中有需要从StreamAsset拷入persistent目录，一定使用下面接口，切勿自己控制
            versionControl.CopyStreamingAsset(1.5f,() =>
                {

                    Debug.Log("拷贝完成!");
                });
     //step. 3.6 启动版本控制，从服务器拉资源 ，判断是否联网
            //启动版本控制
            versionControl.Start("3", "100", "V0uFhE2GRNnRipS0hery9OhY", (float state, string info, bool issuccess) =>
                {
                    Debug.Log("业务逻辑层通知：" + "下载完成");
                    Debug.Log("本地目录：" +versionControl.mLocalHotUpdateResPath);
                });

2.resource用法  
    
  //异步加载，建议    
  PTResources.LoadAsync<GameObject>("Canvas", (bool issuccess, GameObject o) =>
    {
       if(issuccess)
        GameObject.Instantiate(o);
     });

//同步加载，为了统一接口用，不建议使用
 PTResources.LoadAsync<GameObject>("Canvas"）;

//切换加载模式
 PTResources.isAssetBundleModel 

 //卸载
 PTResources.UnloadAsset("Canvas")